spring.datasource.url=jdbc:postgresql://localhost:5432/DbForTelegramBot
spring.datasource.username=myUser
spring.datasource.password=79358106
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6650918966:AAFCO7xRSyvbR7UA0jIUSIM67ZrrkWljtCY
